.navbar {
  z-index: 99999;
  background-color: #ffffff;
  width: 100%;
  @media screen and (min-width: 992px) {
    height: 82px;
  }
  @media screen and(min-width:768px) {
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.custom-navlist {
  justify-content: center;
  align-items: center;
  .navbar-nav {
    gap: 40px;

    @media screen and (min-width: 360px) {
      height: 100vh;
      gap: 10px;
    }
  }

  .nav-item {
    @media screen and (min-width: 768px) {
      display: none;
    }
    @media screen and (max-width: 1220px) {
      width: fit-content;
    }
    outline: none;
    .nav-link {
      font-size: 18px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0.5px;
      color: #202020;
      padding-left: 20px;
      padding-right: 20px;
      @media screen and (min-width: 768px) {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 768px) {
      align-items: center;
    }
  }
}

.hamburger {
  width: 20px;
  height: 20px;
  margin: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.line {
  position: relative;
  width: 29px;
  height: 3px;
  background-color: #000000;
}
.line2 {
  top: 4px;
  position: relative;
  width: 22px;
  height: 3px;
  background-color: #000000;
  left: 7px;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  .navbar-brand {
    margin: auto;
  }
}
.git {
  color: #000000;
  text-decoration: none;
  .git-line {
    background-color: #222222;
    height: 1px;
    position: relative;
  }
}
.banner {
  //   background-color: pink;
  padding: 20px 77px 0 77px;
  width: 100vw;
  height: 100vh;

  .banner-img {
    position: relative;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .banner-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 20;
    // right: 20;

    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      180deg,
      #05283e -23.09%,
      rgba(9, 67, 103, 0) 107.85%
    );
  }
  .banner-info {
    position: absolute;
    top: 107px;
    // color: #ffffff;
    left: 115px;
    color: #000000;
    -webkit-text-fill-color: #ffffff; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
    .title {
      font-weight: 600;
      font-size: 100px;
      line-height: 141px;
      /* or 141% */

      letter-spacing: -0.02em;

      @media screen and (max-width: 1800px) {
        font-size: 42px;
        font-weight: 500;
        line-height: 66px;
      }
    }
  }
  .banner-sec {
    .square {
      padding: 92px 0 0 91px;
      position: absolute;
      width: 294px;
      height: 295px;
      background-color: #ec2232;
      opacity: 0.5;
      top: 533px;
      left: 193px;
      @media screen and (max-width: 1800px) {
        padding: 0;
      }
      span {
        font-weight: 700;
        font-size: 35px;
        line-height: 35px;
        /* identical to box height, or 100% */

        letter-spacing: -0.05em;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      color: #000000;
      -webkit-text-fill-color: #ffffff; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
    }
    .line {
      background-color: #ffffff;
      height: 1px;
      width: 57px;
    }
  }
  .text1 {
    font-weight: 500;
    font-size: 35px;
    line-height: 35px;
    bottom: 220px;
    color: #ffffff;
  }
}
.one {
  padding: 160px 392px 0px 392px;
  @media screen and (max-width: 1800px) {
    padding: 0;
  }
  .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    letter-spacing: -0.02em;

    color: #ec2232;
  }
  .row {
    display: grid;
  }
  .first-para {
    font-weight: 500;
    font-size: 70px;
    line-height: 85px;
    /* or 121% */

    letter-spacing: -0.02em;

    color: #222222;
  }
  .sec-para {
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    /* or 161% */
    grid-row-start: 2;
    grid-column-start: 4;
    color: #000000;
    padding-right: 87px;
    @media screen and (max-width: 1800px) {
      padding: 0;
    }
  }
  .number-row {
    padding-top: 131px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 1800px) {
      padding: 0;
    }
    .number-container {
      .r-title {
        font-weight: 600;
        font-size: 110px;
        line-height: 85px;
        /* identical to box height, or 77% */

        letter-spacing: -0.02em;

        color: #222222;
        span {
          font-weight: 300;
          font-size: 110px;
          line-height: 85px;
          /* identical to box height, or 77% */

          letter-spacing: -0.02em;

          color: #ec2232;
        }
      }
      .subtitle {
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
        /* or 117% */
        padding-top: 16px;
        letter-spacing: -0.02em;

        color: #222222;
      }
    }
  }
}
.two {
  @extend .one;
  position: absolute;
  padding: 150px 0 0 402px;

  @media screen and (max-width: 1800px) {
    padding: 0;
  }
  .content {
    font-weight: 500;
    font-size: 30px;
    line-height: 43px;
    padding: 45px 48px 45px 60px;
    letter-spacing: -0.02em;

    color: #222222;
    @media screen and (max-width: 1800px) {
      padding: 0;
    }
  }
  .img-box {
    img {
      width: 401px;
    }
  }
  .card {
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.07));
  }
  .slider_container {
    padding-top: 138px;
  }
}

.three {
  padding-left: 274px;
  // display: block;
  margin-top: 1200px;
  @media screen and (max-width: 1800px) {
    padding: 0;
  }
  .row {
    padding-top: 29px;
    display: flex;
    align-items: flex-start;
    img {
      height: 45px;
    }
    .text {
      padding-left: 56px;
    }
  }
  .title {
    color: #000000;
    font-weight: 600;
    font-size: 90px;
    line-height: 85px;
    /* identical to box height, or 94% */

    letter-spacing: -0.02em;
  }
  .row-container {
    padding-top: 107px;
    gap: 84px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 1800px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .avatar-body {
      display: grid;
      grid-template-columns: 13% 60%;
    }
    @media screen and (max-width: 1800px) {
      padding: 0;
    }
  }
}
.four {
  margin-top: 216px;
  color: #ffffff;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  background-color: #094367;
  @extend .banner;
  @media screen and (max-width: 1800px) {
    margin: 0;
  }
  .banner-info {
    padding: 240px 0 0 388px;
    -webkit-text-stroke-width: 0;
    @media screen and (max-width: 1800px) {
      padding: 0;
    }
    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
      /* identical to box height, or 112% */
    }
    .subtitle {
      font-weight: 500;
      font-size: 70px;
      line-height: 85px;
    }
    .subtitle-1 {
      font-weight: 300;
      font-size: 18px;
      line-height: 29px;
    }
    .row {
      gap: 76px;
      padding-top: 91px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 1800px) {
        grid-template-columns: 1fr;
      }
      .info {
        padding-top: 30px;
        font-weight: 500;
        font-size: 42.1214px;
        line-height: 51px;
        .sec {
          font-weight: 500;
          font-size: 23.1975px;
          line-height: 27px;
        }
      }
      .img-box {
        text-align: center;
        height: 80px !important;
      }
    }
  }
}
.five {
  padding: 205px 300px 0 300px;
  @media screen and (max-width: 1800px) {
    padding: 0;
  }
  .title {
    color: #e82232;
    font-weight: 500;
    font-size: 25px;
    line-height: 18px;
    text-align: center;
  }
  .row {
    padding-top: 70px;
    gap: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media screen and (max-width: 1800px) {
      grid-template-columns: 1fr;
    }
  }
}
.six {
  margin-top: 165px;
  padding: 178px 0 0 203px;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right,
    #0e3466 0%,
    #0e3466 50%,
    #f8f8f8 50%,
    #f8f8f8 100%
  );
  @media screen and (max-width: 1800px) {
    padding: 0;
    // margin-top: 0;
  }
  .container {
    padding-top: 38px;
  }
  .input-icons img {
    position: absolute;
    padding: 23px 13px 23px 21px;
  }
  .title {
    font-weight: 500;
    font-size: 65px;
    line-height: 85px;

    letter-spacing: -0.02em;

    color: #ffffff;
  }
  .line {
    width: 196px;
    height: 5px;
    margin-top: 32px;
    background-color: #ffffff;
  }
  .input-icons {
    width: 100%;
    margin-bottom: 10px;
  }
  .input-field {
    width: 550px;
    height: 68px;
    padding: 22px 0 22px 53px;
    background: #ffffff;
    border-radius: 7.75258px;
  }
  .btn {
    width: 195px;
    height: 61px;
    color: #ffffff;
    background: #ec2232;
    border-radius: 40.2445px;
    margin-top: 30px;
  }
}
.footer {
  padding: 96px 204px 96px 204px;
  color: #ffffff;
  background-color: #000000;
  height: 401px;

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      text-decoration: none;
      list-style-type: none;
      font-weight: 500;
      font-size: 35px;
      line-height: 70px;
      /* or 200% */

      letter-spacing: -0.02em;
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    li {
      font-weight: 300;
      font-size: 22px;
      line-height: 48px;
    }
  }
  .socials {
    padding-top: 40px;
    padding-left: 250px;
    padding-bottom: 43px;
    .info {
      padding-top: 24px;
    }
  }
  .social-links {
    text-align: center;
    display: flex;
    gap: 31px;
  }
}
